None|None|
UTF8|all supported encodings
LATIN1|LATIN1, MULE_INTERNAL, UTF8
LATIN2|LATIN2, MULE_INTERNAL, UTF8, WIN1250
LATIN3|LATIN3, MULE_INTERNAL, UTF8
LATIN4|LATIN4, MULE_INTERNAL, UTF8
LATIN5|LATIN5, UTF8
LATIN6|LATIN6, UTF8
LATIN7|LATIN7, UTF8
LATIN8|LATIN8, UTF8
LATIN9|LATIN9, UTF8
LATIN10|LATIN10, UTF8
EUC_CN|EUC_CN, MULE_INTERNAL, UTF8
EUC_JP|EUC_JP, MULE_INTERNAL, SJIS, UTF8
EUC_KR|EUC_KR, MULE_INTERNAL, UTF8
EUC_TW|EUC_TW, BIG5, MULE_INTERNAL, UTF8
GB18030|not supported as a server encoding
GBK|not supported as a server encoding
ISO_8859_5|ISO_8859_5, KOI8, MULE_INTERNAL, UTF8, WIN866, WIN1251
ISO_8859_6|ISO_8859_6, UTF8
ISO_8859_7|ISO_8859_7, UTF8
ISO_8859_8|ISO_8859_8, UTF8
JOHAB|JOHAB, UTF8
KOI8|KOI8, ISO_8859_5, MULE_INTERNAL, UTF8, WIN866, WIN1251
MULE_INTERNAL|MULE_INTERNAL, BIG5, EUC_CN, EUC_JP, EUC_KR, EUC_TW, ISO_8859_5, KOI8, LATIN1 to LATIN4, SJIS, WIN866, WIN1250, WIN1251
SJIS|not supported as a server encoding
SQL_ASCII|any (no conversion will be performed)
UHC|not supported as a server encoding
WIN866|WIN866, ISO_8859_5, KOI8, MULE_INTERNAL, UTF8, WIN1251
WIN874|WIN874, UTF8
WIN1250|WIN1250, LATIN2, MULE_INTERNAL, UTF8
WIN1251|WIN1251, ISO_8859_5, KOI8, MULE_INTERNAL, UTF8, WIN866
WIN1252|WIN1252, UTF8
WIN1253|WIN1253, UTF8
WIN1254|WIN1254, UTF8
WIN1255|WIN1255, UTF8
WIN1256|WIN1256, UTF8
WIN1257|WIN1257, UTF8
WIN1258|WIN1258, UTF8
BIG5|not supported as a server encoding
EUCJPMS|UJIS for Windows Japanese
BINARY|Binary pseudo charset
CP850|DOS West European
ARMSCII8|ARMSCII-8 Armenian
ASCII|US ASCII
CP852|DOS Central European
CP866|DOS Russian
DEC8|DEC West European
GB2312|GB2312 Simplified Chinese
GEOSTD8|GEOSTD8 Georgian
HP8|HP West European
KEYBCS2|DOS Kamenicky Czech-Slovak
KOI8U|KOI8-U Ukrainian
MACCE|Mac Central European
MACROMAN|Mac West European
SWE7|7bit Swedish
TIS620|TIS620 Thai
UCS2|UCS-2 Unicode
