0|101931|Ayers B (Cont)|19|||||en_gb|MASTER|
0|101993|Blackwell R (office)|19|||||en_gb|MASTER|
0|108803|Bridges P (CONT)|19|||||en_gb|MASTER|
0|113596|Court R (Insp)|19|||||en_gb|MASTER|
0|115283|Dawber B (Cont)|19|||||en_gb|MASTER|
0|117309|Freeman J (Office)|19|||||en_gb|MASTER|
0|120705|Griffiths D (Office)|19|||||en_gb|MASTER|
0|123459|Test Number|19|||||en_gb|MASTER|
0|137603|Keen T (Insp)|19|||||en_gb|MASTER|
0|140004|Lovelock O (Office)|19|||||en_gb|MASTER|
0|142683|McKenzie S (Night Sup)|19|||||en_gb|MASTER|
0|142703|Moure J (Night Sup)|19|||||en_gb|MASTER|
0|160101|Riddell R (Office)|19|||||en_gb|MASTER|
0|160756|Sandhu R Office|19|||||en_gb|MASTER|
0|160853|Slater C (Night Sup)|19|||||en_gb|MASTER|
0|175003|Uphill B (Insp)|19|||||en_gb|MASTER|
0|300501|Absolom K|19|||||en_gb|MASTER|
0|300505|Alexander I|19|||||en_gb|MASTER|
0|300506|Allum S|19|||||en_gb|MASTER|
0|300542|Alves J|19|||||en_gb|MASTER|
0|300659|Amor P|19|||||en_gb|MASTER|
0|300759|Atherton-Wyatt L|19|||||en_gb|MASTER|
0|300895|Baggett P|19|||||en_gb|MASTER|
0|300916|Baker K|19|||||en_gb|MASTER|
0|300930|Batham P|19|||||en_gb|MASTER|
0|300940|Batten D|19|||||en_gb|MASTER|
0|313024|Brown J|19|||||en_gb|MASTER|
0|313101|Burke M|19|||||en_gb|MASTER|
0|317106|Cadden R|19|||||en_gb|MASTER|
0|317304|Canning D J|19|||||en_gb|MASTER|
0|317400|Capel J|19|||||en_gb|MASTER|
0|317401|Capel J|19|||||en_gb|MASTER|
0|318212|Carter M|19|||||en_gb|MASTER|
0|319566|Clark P|19|||||en_gb|MASTER|
0|319654|Clarke P (Newbury)|19|||||en_gb|MASTER|
0|322214|Coates M|19|||||en_gb|MASTER|
0|322888|Colbourne D (Newbury)|19|||||en_gb|MASTER|
0|323304|Comley P|19|||||en_gb|MASTER|
0|323901|Alford S|19|||||en_gb|MASTER|
0|328288|Curtis L (Newbury)|19|||||en_gb|MASTER|
0|328388|Curtis L (Newbury)|19|||||en_gb|MASTER|
0|331871|Denham J|19|||||en_gb|MASTER|
0|331885|Denness B|19|||||en_gb|MASTER|
0|331901|Denton N|19|||||en_gb|MASTER|
0|340800|Ellaway J|19|||||en_gb|MASTER|
0|341788|Favell K|19|||||en_gb|MASTER|
0|342294|Fitzgerald T|19|||||en_gb|MASTER|
0|342996|Franklin A|19|||||en_gb|MASTER|
0|342999|Franklin A|19|||||en_gb|MASTER|
0|348002|Garbini M|19|||||en_gb|MASTER|
0|348817|Gill B S|19|||||en_gb|MASTER|
0|349017|Gordon D|19|||||en_gb|MASTER|
0|349901|Grantham K|19|||||en_gb|MASTER|
0|351594|Harrison R J|19|||||en_gb|MASTER|
0|351605|Hashemi S K|19|||||en_gb|MASTER|
0|351620|Hegarty B|19|||||en_gb|MASTER|
0|353006|Howarth I|19|||||en_gb|MASTER|
0|354876|Hughes P|19|||||en_gb|MASTER|
0|354916|Hunt F|19|||||en_gb|MASTER|
0|357924|Inge D|19|||||en_gb|MASTER|
0|361954|Jenkins B J|19|||||en_gb|MASTER|
0|362235|Kara Z|19|||||en_gb|MASTER|
0|363401|Keene R|19|||||en_gb|MASTER|
0|363519|Kendall C|19|||||en_gb|MASTER|
0|364280|Latham C|19|||||en_gb|MASTER|
0|365507|Loftus B|19|||||en_gb|MASTER|
0|365554|Lone A|19|||||en_gb|MASTER|
0|365591|Luis A|19|||||en_gb|MASTER|
0|366617|McCarron C|19|||||en_gb|MASTER|
0|367366|Mackay P|19|||||en_gb|MASTER|
0|368906|Moore P|19|||||en_gb|MASTER|
0|369204|Muceku T|19|||||en_gb|MASTER|
0|369857|Mughal M A|19|||||en_gb|MASTER|
0|369914|Munday P J|19|||||en_gb|MASTER|
0|371159|Newman D|19|||||en_gb|MASTER|
0|372956|Peters B|19|||||en_gb|MASTER|
0|373509|Povey S|19|||||en_gb|MASTER|
0|373591|Price S|19|||||en_gb|MASTER|
0|374151|Pusey L|19|||||en_gb|MASTER|
0|374159|Pusey G|19|||||en_gb|MASTER|
0|374166|Pyzzie D|19|||||en_gb|MASTER|
0|374701|Rak P|19|||||en_gb|MASTER|
0|374895|Rees D|19|||||en_gb|MASTER|
0|378001|Scholey V|19|||||en_gb|MASTER|
0|379416|Singh H|19|||||en_gb|MASTER|
0|379616|Smith W A|19|||||en_gb|MASTER|
0|380201|Stroud R|19|||||en_gb|MASTER|
0|382507|Townsend M|19|||||en_gb|MASTER|
0|385224|Walters K|19|||||en_gb|MASTER|
0|386576|Warwick W|19|||||en_gb|MASTER|
0|386604|Webb N|19|||||en_gb|MASTER|
0|387659|White J|19|||||en_gb|MASTER|
0|387724|Williams A|19|||||en_gb|MASTER|
0|387726|Williams A|19|||||en_gb|MASTER|
0|387735|Williams J|19|||||en_gb|MASTER|
0|388109|Atherton-Wyatt L|19|||||en_gb|MASTER|
0|389407|Zahid M|19|||||en_gb|MASTER|
0|397008|Young T|19|||||en_gb|MASTER|
0|551035|Rolling J (Garage)|19|||||en_gb|MASTER|
0|610709|Kennedy A|19|||||en_gb|MASTER|
0|610888|Adams P|19|||||en_gb|MASTER|
0|620316|Ahamed A|19|||||en_gb|MASTER|
0|620543|Ahumah-Sackey E A|19|||||en_gb|MASTER|
0|620604|Akram M|19|||||en_gb|MASTER|
0|620778|Ale D|19|||||en_gb|MASTER|
0|620788|Ale R|19|||||en_gb|MASTER|
0|620856|Ali A|19|||||en_gb|MASTER|
0|621300|Amerante R|19|||||en_gb|MASTER|
0|621408|Ambler L|19|||||en_gb|MASTER|
0|621509|Andrews G|19|||||en_gb|MASTER|
0|621606|Antwi-Owusu J|19|||||en_gb|MASTER|
0|621704|Arthur R|19|||||en_gb|MASTER|
0|621900|Austin G|19|||||en_gb|MASTER|
0|622004|Austin M|19|||||en_gb|MASTER|
0|623436|Badawy S|19|||||en_gb|MASTER|
0|623990|Bain D|19|||||en_gb|MASTER|
0|624502|Ballard L W E|19|||||en_gb|MASTER|
0|624505|Bancroft A|19|||||en_gb|MASTER|
0|624513|Bancroft R S|19|||||en_gb|MASTER|
0|624526|Baptista F|19|||||en_gb|MASTER|
0|624528|Barfield P G|19|||||en_gb|MASTER|
0|624569|Baroud S|19|||||en_gb|MASTER|
0|624581|Gordon A|19|||||en_gb|MASTER|
0|624681|Basden B|19|||||en_gb|MASTER|
0|624804|Beales R|19|||||en_gb|MASTER|
0|624903|Beattie G|19|||||en_gb|MASTER|
0|625401|Benford J|19|||||en_gb|MASTER|
0|625459|Bennett N|19|||||en_gb|MASTER|
0|625705|Bensaad L|19|||||en_gb|MASTER|
0|625804|Betts S|19|||||en_gb|MASTER|
0|626332|Bharania B|19|||||en_gb|MASTER|
0|626395|Bhusal G|19|||||en_gb|MASTER|
0|626400|Blackburn P|19|||||en_gb|MASTER|
0|626402|Bird R|19|||||en_gb|MASTER|
0|626414|Blissett D|19|||||en_gb|MASTER|
0|626434|Blissett R|19|||||en_gb|MASTER|
0|628295|Bolton D|19|||||en_gb|MASTER|
0|628303|Bolton M J|19|||||en_gb|MASTER|
0|628325|Bonewell M|19|||||en_gb|MASTER|
0|628403|Boothroyd K|19|||||en_gb|MASTER|
0|628557|Bvoylan M|19|||||en_gb|MASTER|
0|629000|Bradbury J M|19|||||en_gb|MASTER|
0|629120|Bradbury S|19|||||en_gb|MASTER|
0|629553|Branker P G|19|||||en_gb|MASTER|
0|629608|Bright P|19|||||en_gb|MASTER|
0|629627|Brazil A|19|||||en_gb|MASTER|
0|630202|Brodie M|19|||||en_gb|MASTER|
0|630219|Brogan W|19|||||en_gb|MASTER|
0|630232|Brown D|19|||||en_gb|MASTER|
0|630243|Brown R|19|||||en_gb|MASTER|
0|631690|Bryant A|19|||||en_gb|MASTER|
0|632003|Buck K|19|||||en_gb|MASTER|
0|632305|Buckley I|19|||||en_gb|MASTER|
0|632856|Burton N|19|||||en_gb|MASTER|
0|632899|Butler R|19|||||en_gb|MASTER|
0|633202|Campbell A|19|||||en_gb|MASTER|
0|633223|Carnegie B H|19|||||en_gb|MASTER|
0|633245|Carpenter P|19|||||en_gb|MASTER|
0|633249|Carpenter G|19|||||en_gb|MASTER|
0|633255|Carter I|19|||||en_gb|MASTER|
0|633458|Carter E|19|||||en_gb|MASTER|
0|633801|Champion D|19|||||en_gb|MASTER|
0|634008|Cervino J|19|||||en_gb|MASTER|
0|634131|Charlton C M|19|||||en_gb|MASTER|
0|634187|Chaston D|19|||||en_gb|MASTER|
0|634200|Cheese G|19|||||en_gb|MASTER|
0|634377|Choules S G|19|||||en_gb|MASTER|
0|634997|Clark R|19|||||en_gb|MASTER|
0|635004|Clark R J|19|||||en_gb|MASTER|
0|635206|Clarke G J|19|||||en_gb|MASTER|
0|635453|Coello R J P/T|19|||||en_gb|MASTER|
0|635569|Conlon S|19|||||en_gb|MASTER|
0|635878|Colledge C D|19|||||en_gb|MASTER|
0|636209|Conner A|19|||||en_gb|MASTER|
0|636504|Cook A E|19|||||en_gb|MASTER|
0|636550|Cooper A M|19|||||en_gb|MASTER|
0|638561|Cox A|19|||||en_gb|MASTER|
0|638625|Crowne J|19|||||en_gb|MASTER|
0|638809|Cross P|19|||||en_gb|MASTER|
0|638871|Daniell D|19|||||en_gb|MASTER|
0|639055|Dart F|19|||||en_gb|MASTER|
0|639061|Da Silva J|19|||||en_gb|MASTER|
0|639100|Davies R|19|||||en_gb|MASTER|
0|639508|Denny M A|19|||||en_gb|MASTER|
0|640371|Dhaliwal B S|19|||||en_gb|MASTER|
0|640380|Dhaliwal J|19|||||en_gb|MASTER|
0|640799|Edwards A|19|||||en_gb|MASTER|
0|640800|Downes D|19|||||en_gb|MASTER|
0|640836|Driscoll K|19|||||en_gb|MASTER|
0|640850|Dudman T|19|||||en_gb|MASTER|
0|640861|Duval P|19|||||en_gb|MASTER|
0|640897|Phillips E|19|||||en_gb|MASTER|
0|642500|Eggleton R|19|||||en_gb|MASTER|
0|642788|Evans C|19|||||en_gb|MASTER|
0|642804|Evans A Y|19|||||en_gb|MASTER|
0|642906|Fappiano B|19|||||en_gb|MASTER|
0|643404|Farmer A|19|||||en_gb|MASTER|
0|643410|Farrelly J|19|||||en_gb|MASTER|
0|643417|Ferjani M|19|||||en_gb|MASTER|
0|644205|Fernandez S G|19|||||en_gb|MASTER|
0|644225|Ferreira S|19|||||en_gb|MASTER|
0|644507|Ferguson O P/T|19|||||en_gb|MASTER|
0|645200|Fisher A|19|||||en_gb|MASTER|
0|645284|Fisher J|19|||||en_gb|MASTER|
0|645305|Fisher P|19|||||en_gb|MASTER|
0|645500|Flynn S|19|||||en_gb|MASTER|
0|645800|Fusaro J|19|||||en_gb|MASTER|
0|645881|Gaines M|19|||||en_gb|MASTER|
0|646108|Galego-Pardo N|19|||||en_gb|MASTER|
0|646145|Galloway G|19|||||en_gb|MASTER|
0|646678|Gash P|19|||||en_gb|MASTER|
0|647400|Geen A|19|||||en_gb|MASTER|
0|647509|Ghafoor A|19|||||en_gb|MASTER|
0|648001|Gibson I|19|||||en_gb|MASTER|
0|648248|Gibb A|19|||||en_gb|MASTER|
0|648261|Gibb M|19|||||en_gb|MASTER|
0|648382|Giles D J|19|||||en_gb|MASTER|
0|648438|Gill C S|19|||||en_gb|MASTER|
0|648451|Gillas C|19|||||en_gb|MASTER|
0|648550|Goncalves M|19|||||en_gb|MASTER|
0|648704|Gourney D|19|||||en_gb|MASTER|
0|648712|Gould R|19|||||en_gb|MASTER|
0|649395|Graham T|19|||||en_gb|MASTER|
0|649480|Griffin S F|19|||||en_gb|MASTER|
0|649510|Griffith G|19|||||en_gb|MASTER|
0|650008|Gryce J|19|||||en_gb|MASTER|
0|650208|Gurung K|19|||||en_gb|MASTER|
0|650219|Grung S|19|||||en_gb|MASTER|
0|650669|Haines K|19|||||en_gb|MASTER|
0|650776|Hall J|19|||||en_gb|MASTER|
0|650789|Hall R G|19|||||en_gb|MASTER|
0|650809|Hamilton J|19|||||en_gb|MASTER|
0|650856|Hamill S|19|||||en_gb|MASTER|
0|650952|Hancock R P|19|||||en_gb|MASTER|
0|651354|Harper G L|19|||||en_gb|MASTER|
0|651391|Harper-Ricketts T|19|||||en_gb|MASTER|
0|651455|Harris J H|19|||||en_gb|MASTER|
0|652459|Hawkes D|19|||||en_gb|MASTER|
0|652504|Hawkins C|19|||||en_gb|MASTER|
0|653108|Helmore L|19|||||en_gb|MASTER|
0|653204|Hemming K|19|||||en_gb|MASTER|
0|654202|Herbert R|19|||||en_gb|MASTER|
0|654401|Higgs D|19|||||en_gb|MASTER|
0|654490|Hillborn K|19|||||en_gb|MASTER|
0|654629|Hlekisana W|19|||||en_gb|MASTER|
0|655005|Hoare T P|19|||||en_gb|MASTER|
0|655043|Hobden J|19|||||en_gb|MASTER|
0|655664|Stevens S|19|||||en_gb|MASTER|
0|655804|Hopkins G|19|||||en_gb|MASTER|
0|655871|Hughes D|19|||||en_gb|MASTER|
0|655958|Hughes M G|19|||||en_gb|MASTER|
0|655990|Hughes S|19|||||en_gb|MASTER|
0|656500|Hussain A|19|||||en_gb|MASTER|
0|656608|Hussain M M|19|||||en_gb|MASTER|
0|656821|Ifill D|19|||||en_gb|MASTER|
0|656844|Imber K A|19|||||en_gb|MASTER|
0|656940|Jabbar A|19|||||en_gb|MASTER|
0|657006|Woodend S|19|||||en_gb|MASTER|
0|657025|James T M|19|||||en_gb|MASTER|
0|657106|Japhet L|19|||||en_gb|MASTER|
0|657254|Jenkins C V|19|||||en_gb|MASTER|
0|657986|Johnson G W|19|||||en_gb|MASTER|
0|658007|Johnson G G|19|||||en_gb|MASTER|
0|658455|Jordon K L|19|||||en_gb|MASTER|
0|658461|Judd A|19|||||en_gb|MASTER|
0|658953|Kahlon J|19|||||en_gb|MASTER|
0|658964|Kamara M|19|||||en_gb|MASTER|
0|658990|Kaminski M|19|||||en_gb|MASTER|
0|659105|Kellier C|19|||||en_gb|MASTER|
0|659118|Kemp P|19|||||en_gb|MASTER|
0|659202|Kerr S P|19|||||en_gb|MASTER|
0|659900|Kiani A|19|||||en_gb|MASTER|
0|660306|Kayani A|19|||||en_gb|MASTER|
0|660409|Kilbane T|19|||||en_gb|MASTER|
0|660504|Kiyani B|19|||||en_gb|MASTER|
0|660561|King C|19|||||en_gb|MASTER|
0|660592|King V|19|||||en_gb|MASTER|
0|660605|Knott J|19|||||en_gb|MASTER|
0|660617|Knott T|19|||||en_gb|MASTER|
0|661004|Jay Semakula M J|19|||||en_gb|MASTER|
0|661150|Lacey E|19|||||en_gb|MASTER|
0|661161|Lacey E|19|||||en_gb|MASTER|
0|661192|Lane J|19|||||en_gb|MASTER|
0|661204|Langdale L|19|||||en_gb|MASTER|
0|661264|Large D|19|||||en_gb|MASTER|
0|661289|Larkin J|19|||||en_gb|MASTER|
0|661292|Law R|19|||||en_gb|MASTER|
0|661303|Lawes J|19|||||en_gb|MASTER|
0|661325|Lawes W|19|||||en_gb|MASTER|
0|661427|Lawrence D|19|||||en_gb|MASTER|
0|662218|Lee A|19|||||en_gb|MASTER|
0|662590|Levy M|19|||||en_gb|MASTER|
0|662602|Lewis P|19|||||en_gb|MASTER|
0|662610|Le Saux  A|19|||||en_gb|MASTER|
0|663630|Lilley W|19|||||en_gb|MASTER|
0|663638|Limbu C|19|||||en_gb|MASTER|
0|663692|Little P|19|||||en_gb|MASTER|
0|664130|Love K P/T|19|||||en_gb|MASTER|
0|664140|Lovegrove A|19|||||en_gb|MASTER|
0|664204|Mukari L|19|||||en_gb|MASTER|
0|664225|Ferreira S|19|||||en_gb|MASTER|
0|664401|Americo L|19|||||en_gb|MASTER|
0|664491|Lynch C|19|||||en_gb|MASTER|
0|664558|Mackay G|19|||||en_gb|MASTER|
0|664599|Maitland J|19|||||en_gb|MASTER|
0|664653|Marcus E|19|||||en_gb|MASTER|
0|664797|Mashiri B|19|||||en_gb|MASTER|
0|664829|Mazhunga P|19|||||en_gb|MASTER|
0|665088|McCauley T|19|||||en_gb|MASTER|
0|665106|McLeod J|19|||||en_gb|MASTER|
0|665146|McDonald D|19|||||en_gb|MASTER|
0|665150|McDonnell E|19|||||en_gb|MASTER|
0|665248|McKenna L|19|||||en_gb|MASTER|
0|665257|Unknown.|19|||||en_gb|MASTER|
0|665469|Meredith J|19|||||en_gb|MASTER|
0|665608|Merrick R M|19|||||en_gb|MASTER|
0|665853|Horscroft P A|19|||||en_gb|MASTER|
0|665879|Midgley D|19|||||en_gb|MASTER|
0|665900|Mistry K|19|||||en_gb|MASTER|
0|665904|Middelton G|19|||||en_gb|MASTER|
0|666277|Zulfiqar M|19|||||en_gb|MASTER|
0|667020|Mocko C|19|||||en_gb|MASTER|
0|667107|Morris-Ashton M|19|||||en_gb|MASTER|
0|667182|Mortimore N E|19|||||en_gb|MASTER|
0|667202|Morton J|19|||||en_gb|MASTER|
0|668360|Murdock F|19|||||en_gb|MASTER|
0|668405|Mwakatobe A|19|||||en_gb|MASTER|
0|668416|Mwalimu M|19|||||en_gb|MASTER|
0|668545|Naz K|19|||||en_gb|MASTER|
0|669508|Njenga J|19|||||en_gb|MASTER|
0|669709|Nobre H|19|||||en_gb|MASTER|
0|669800|Norgate D|19|||||en_gb|MASTER|
0|669882|Nunn P|19|||||en_gb|MASTER|
0|671616|Pascqual J L|19|||||en_gb|MASTER|
0|671624|Pauline K|19|||||en_gb|MASTER|
0|671636|Payler J|19|||||en_gb|MASTER|
0|671640|Payne L|19|||||en_gb|MASTER|
0|671645|Pembroke K|19|||||en_gb|MASTER|
0|671650|Pyner A|19|||||en_gb|MASTER|
0|671679|Perry S G|19|||||en_gb|MASTER|
0|671683|Pinches K|19|||||en_gb|MASTER|
0|671699|Pinglia R|19|||||en_gb|MASTER|
0|671770|Pottinger S|19|||||en_gb|MASTER|
0|671779|Platt A|19|||||en_gb|MASTER|
0|672006|Pradham M|19|||||en_gb|MASTER|
0|672081|Prescott D|19|||||en_gb|MASTER|
0|672082|Prescott D (ENG)|19|||||en_gb|MASTER|
0|672204|Price A|19|||||en_gb|MASTER|
0|672987|Purja K|19|||||en_gb|MASTER|
0|674508|Rahman M|19|||||en_gb|MASTER|
0|674518|Rai B|19|||||en_gb|MASTER|
0|674528|Rai H|19|||||en_gb|MASTER|
0|674539|Rai G|19|||||en_gb|MASTER|
0|674549|Rai S|19|||||en_gb|MASTER|
0|674550|Rai T|19|||||en_gb|MASTER|
0|674558|Rajaratham S|19|||||en_gb|MASTER|
0|674690|Rana G|19|||||en_gb|MASTER|
0|674705|Randall L|19|||||en_gb|MASTER|
0|675687|Ree A|19|||||en_gb|MASTER|
0|675707|Rees S|19|||||en_gb|MASTER|
0|676701|Rickards M|19|||||en_gb|MASTER|
0|676744|Ritchie M|19|||||en_gb|MASTER|
0|676790|Ritchie M|19|||||en_gb|MASTER|
0|676893|Roberts L|19|||||en_gb|MASTER|
0|677313|Rodrigues L|19|||||en_gb|MASTER|
0|677320|Rodrigues V|19|||||en_gb|MASTER|
0|677363|Rose S|19|||||en_gb|MASTER|
0|677369|Rolls A D|19|||||en_gb|MASTER|
0|677370|Rostocki M|19|||||en_gb|MASTER|
0|677372|Robotham A|19|||||en_gb|MASTER|
0|677380|Roy H S|19|||||en_gb|MASTER|
0|677401|Rush P|19|||||en_gb|MASTER|
0|678505|Sahota J|19|||||en_gb|MASTER|
0|678704|Sandhu J S|19|||||en_gb|MASTER|
0|678923|Sandhu K|19|||||en_gb|MASTER|
0|679151|Sandhu R S|19|||||en_gb|MASTER|
0|679160|Sandhu S|19|||||en_gb|MASTER|
0|679162|Sandhu R|19|||||en_gb|MASTER|
0|679194|Saunders D|19|||||en_gb|MASTER|
0|679504|Darklord D|19|||||en_gb|MASTER|
0|680106|Searle P T|19|||||en_gb|MASTER|
0|680504|Self G|19|||||en_gb|MASTER|
0|680857|Shabir M|19|||||en_gb|MASTER|
0|680869|Sharma G|19|||||en_gb|MASTER|
0|680940|Shaw M G|19|||||en_gb|MASTER|
0|682844|Shearer Z|19|||||en_gb|MASTER|
0|682875|Shepherd O|19|||||en_gb|MASTER|
0|682905|Shillingford M|19|||||en_gb|MASTER|
0|682958|Shretha B|19|||||en_gb|MASTER|
0|682977|Sibanyoni G|19|||||en_gb|MASTER|
0|682980|Shrestha P|19|||||en_gb|MASTER|
0|683076|Simmons G|19|||||en_gb|MASTER|
0|683162|Simpson L|19|||||en_gb|MASTER|
0|683220|Anyon R|19|||||en_gb|MASTER|
0|684120|Singh G|19|||||en_gb|MASTER|
0|684320|Singh J|19|||||en_gb|MASTER|
0|684338|Singh K|19|||||en_gb|MASTER|
0|684352|Singh A|19|||||en_gb|MASTER|
0|684356|Singh M|19|||||en_gb|MASTER|
0|684359|Singh N|19|||||en_gb|MASTER|
0|684365|Singh S|19|||||en_gb|MASTER|
0|684376|Sithole B|19|||||en_gb|MASTER|
0|684385|Smith A|19|||||en_gb|MASTER|
0|684398|Smith D|19|||||en_gb|MASTER|
0|684419|Smith J|19|||||en_gb|MASTER|
0|684500|Smith J|19|||||en_gb|MASTER|
0|685448|Socket M|19|||||en_gb|MASTER|
0|685534|Solipa J|19|||||en_gb|MASTER|
0|685807|Sondo V|19|||||en_gb|MASTER|
0|685900|Spanko M|19|||||en_gb|MASTER|
0|686002|Spendelow H|19|||||en_gb|MASTER|
0|686904|Stepney M|19|||||en_gb|MASTER|
0|686929|Stephens D|19|||||en_gb|MASTER|
0|686934|Stevens T|19|||||en_gb|MASTER|
0|686956|Stone C|19|||||en_gb|MASTER|
0|686962|Street A K|19|||||en_gb|MASTER|
0|686990|Street S|19|||||en_gb|MASTER|
0|687002|Scran C|19|||||en_gb|MASTER|
0|687006|Stocker P S|19|||||en_gb|MASTER|
0|687075|Weerakkody G I|19|||||en_gb|MASTER|
0|687090|Svensen A|19|||||en_gb|MASTER|
0|687102|Turner J|19|||||en_gb|MASTER|
0|687128|Taylor M|19|||||en_gb|MASTER|
0|687130|Taylor B|19|||||en_gb|MASTER|
0|687141|Taylor R|19|||||en_gb|MASTER|
0|687188|Thapa P|19|||||en_gb|MASTER|
0|687196|Thomas M|19|||||en_gb|MASTER|
0|687233|Thompson C|19|||||en_gb|MASTER|
0|687358|Thompson D|19|||||en_gb|MASTER|
0|687399|Thompson E|19|||||en_gb|MASTER|
0|687404|Alleyne J|19|||||en_gb|MASTER|
0|687406|Tilley T|19|||||en_gb|MASTER|
0|687524|Toop E|19|||||en_gb|MASTER|
0|687526|Treggiden D|19|||||en_gb|MASTER|
0|687530|Turner D|19|||||en_gb|MASTER|
0|687579|Twamley M|19|||||en_gb|MASTER|
0|687592|Tye P|19|||||en_gb|MASTER|
0|688971|Uphill G R|19|||||en_gb|MASTER|
0|690800|Van Niekerk C|19|||||en_gb|MASTER|
0|691001|Vaughan J|19|||||en_gb|MASTER|
0|691006|Vear S G|19|||||en_gb|MASTER|
0|691025|Verney B|19|||||en_gb|MASTER|
0|691038|Vest C|19|||||en_gb|MASTER|
0|691054|Vince R|19|||||en_gb|MASTER|
0|691301|Shahid M|19|||||en_gb|MASTER|
0|691376|Waller D|19|||||en_gb|MASTER|
0|691405|Walsh D|19|||||en_gb|MASTER|
0|691437|Walton D|19|||||en_gb|MASTER|
0|691515|Ward D|19|||||en_gb|MASTER|
0|691863|Weeks B|19|||||en_gb|MASTER|
0|692207|West P F|19|||||en_gb|MASTER|
0|692605|Whelan R|19|||||en_gb|MASTER|
0|693123|White K R|19|||||en_gb|MASTER|
0|693506|Rock G|19|||||en_gb|MASTER|
0|693833|Williams M E|19|||||en_gb|MASTER|
0|693840|Williams M|19|||||en_gb|MASTER|
0|693900|Wise A|19|||||en_gb|MASTER|
0|693910|Willis S|19|||||en_gb|MASTER|
0|693992|Witt S|19|||||en_gb|MASTER|
0|694153|Wood K C|19|||||en_gb|MASTER|
0|695236|Wright A|19|||||en_gb|MASTER|
0|696059|Yeboah S|19|||||en_gb|MASTER|
0|697000|Yapp D|19|||||en_gb|MASTER|
0|697146|Yetman D|19|||||en_gb|MASTER|
0|697170|Yianni J|19|||||en_gb|MASTER|
0|697253|Zarywacz R|19|||||en_gb|MASTER|
0|720320|Unknown.|19|||||en_gb|MASTER|
0|800003|Adams T|19|||||en_gb|MASTER|
0|800010|Adams M|19|||||en_gb|MASTER|
0|800104|Allwood W|19|||||en_gb|MASTER|
0|800401|Beckingham R|19|||||en_gb|MASTER|
0|800476|Bendle R|19|||||en_gb|MASTER|
0|800502|Bluck N P/T|19|||||en_gb|MASTER|
0|800504|Bilbe R P/T|19|||||en_gb|MASTER|
0|800709|Brewer C|19|||||en_gb|MASTER|
0|800809|Bovingdon|19|||||en_gb|MASTER|
0|800945|Clapham M P/T|19|||||en_gb|MASTER|
0|800969|Clarke A|19|||||en_gb|MASTER|
0|800977|Clarke P J|19|||||en_gb|MASTER|
0|800988|Collins A|19|||||en_gb|MASTER|
0|800999|Cock M G|19|||||en_gb|MASTER|
0|801092|Dewar MJ|19|||||en_gb|MASTER|
0|801094|Doe D|19|||||en_gb|MASTER|
0|801173|Edmonds I|19|||||en_gb|MASTER|
0|801300|Gardiner A|19|||||en_gb|MASTER|
0|801408|Gough P G|19|||||en_gb|MASTER|
0|801483|Groves J|19|||||en_gb|MASTER|
0|801707|Hovell A M|19|||||en_gb|MASTER|
0|801750|Hughes D J|19|||||en_gb|MASTER|
0|801769|Hull E G|19|||||en_gb|MASTER|
0|801796|Johnson B|19|||||en_gb|MASTER|
0|801799|Kirby D|19|||||en_gb|MASTER|
0|801800|Knight S J|19|||||en_gb|MASTER|
0|801816|King D P/T|19|||||en_gb|MASTER|
0|801835|Jones A|19|||||en_gb|MASTER|
0|801838|Jones C P/T|19|||||en_gb|MASTER|
0|801842|Jones I|19|||||en_gb|MASTER|
0|802006|Lopes J|19|||||en_gb|MASTER|
0|802236|McDonald A|19|||||en_gb|MASTER|
0|802247|Merritt P B|19|||||en_gb|MASTER|
0|802263|Neave P|19|||||en_gb|MASTER|
0|802306|Palmer J|19|||||en_gb|MASTER|
0|802399|Owen T|19|||||en_gb|MASTER|
0|802413|Pond R|19|||||en_gb|MASTER|
0|802463|Prout I|19|||||en_gb|MASTER|
0|802576|Reynolds A|19|||||en_gb|MASTER|
0|802600|Rowlingson J|19|||||en_gb|MASTER|
0|802708|Simpson L|19|||||en_gb|MASTER|
0|803264|Wetherell N|19|||||en_gb|MASTER|
0|803370|Why A V|19|||||en_gb|MASTER|
0|803379|Wilson B|19|||||en_gb|MASTER|
0|803401|Wood M|19|||||en_gb|MASTER|
0|803508|Woodmansey N|19|||||en_gb|MASTER|
0|AUT|Auto Route|19|||||en_gb|MASTER|
