10|224|NOSERV||3|||||||
9|347|XEVE2|24/12/2007|1|24/12/2007|24/12/2007|||||
9|387|BH2|050508|1|04/05/2009|04/05/2009|||||
9|349|272907A|27th-29th|1|27/12/2007|29/12/2007|||||
11|344|Mon-Sat|Mon-Sat|3|||||1|6|
11|229|Monday|Operating On Monday|3|31/12/1899|31/12/1899|||1|1|
11|230|Tuesday|Operating On Tuesday|3|31/12/1899|31/12/1899|||2|2|
11|231|Wednesda|Operating On Wednesda|3|31/12/1899|31/12/1899|||3|3|
11|232|Thursday|Operating On Thursday|3|31/12/1899|31/12/1899|||4|4|
9|204|Saturday|Not Operating on Saturday|3|31/12/1899|31/12/1899|||6|6|
9|205|Sunday|Not Operating on Sunday|3|31/12/1899|31/12/1899|||0|0|
9|206|Monday|Not Operating on Monday|3|31/12/1899|31/12/1899|||1|1|
9|207|Tuesday|Not Operating on Tuesday|3|31/12/1899|31/12/1899|||2|2|
9|208|Wednesda|Not Operating on Wednesda|3|31/12/1899|31/12/1899|||3|3|
9|209|Thursday|Not Operating on Thursday|3|31/12/1899|31/12/1899|||4|4|
9|210|Friday|Not Operating on Friday|3|31/12/1899|31/12/1899|||5|5|
10|211|Mon-Fri|Mon-Fri|3|||||1|5|
10|212|Saturday|Not Operating on Saturday|3|31/12/1899|31/12/1899|||6|6|
10|213|Sunday|Not Operating on Sunday|3|31/12/1899|31/12/1899|||0|0|
11|233|Friday|Operating On Friday|3|31/12/1899|31/12/1899|||5|5|
11|234|Saturday|Operating On Saturday|3|31/12/1899|31/12/1899|||6|6|
11|235|Sunday|Operating On Sunday|3|31/12/1899|31/12/1899|||0|0|
11|248|Mon-Fri|Mon-Fri|3|||||1|5|
11|237|BANKHOLS|Not Operating On BANKHOLS|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
9|219|SCHLHOLS|Operating On SCHLHOLS|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
9|220|BANKHOLS|Not Operating On BANKHOLS|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
11|238|SCHLTERM|Operating On SCHLTERM|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
9|222|SCHLTERM|Operating On SCHLTERM|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
9|350|301207|30th|1|30/12/2007|30/12/2007|||||
9|351|311207|31st|1|31/12/2007|31/12/2007|||||
9|240|NOSERV|No Service|3|||||||
9|352|010108|1st Jan|1|01/01/2008|01/01/2008|||||
10|353|NYD|1st Jan|1|01/01/2008|01/01/2008|||||
11|355|NOSERV|No Service|3|||||||
11|356|252612|25/26dec|1|25/12/2007|26/12/2007|||||
11|357|0101|1st Jan|1|01/01/2008|01/01/2008|||||
11|358|2412|24th|1|24/12/2007|24/12/2007|||||
11|359|27291207|27-29th|1|27/12/2007|27/12/2007|||||
10|324|Mon-Mon|Mon-Mon|3|||||1|1|
11|360|3112|31st|1|31/12/2007|31/12/2007|||||
12|364|XMAS07|25 - 26th|1|25/12/2007|26/12/2007|||||
9|253|XMASDAY|xmas day NO SERVICES|2|||12-25|12-25|||
9|254|BOXING|Boxing day|2|||12-26|12-26|||
10|255|XMASDAY|xmas day - NO SERVICE|2|||12-25|12-25|||
10|256|BOXING|Boxing day|2|||12-26|12-26|||
9|388|BH3|260508|1|25/05/2009|25/05/2009|||||
9|378|EM08|Easter Monday|1|24/03/2008|24/03/2008|||||
12|365|NOSERV|No services|3|||||||
10|260|Sun-Sat|Sun-Sat|3|||||0|6|
12|366|NYD|1st|1|01/01/2008|01/01/2008|||||
12|367|XEVE|24th|1|24/12/2007|24/12/2007|||||
12|368|272812|27-28th|1|27/12/2007|28/12/2007|||||
12|369|3112|31s|1|31/12/2007|31/12/2007|||||
13|371|XMAS|Xmas 07|1|25/11/2007|26/11/2007|||||
13|372|NOSERV|No services|3|||||||
13|373|NYD|NY no services|1|01/01/2007|01/01/2007|||||
13|374|XEVE|241207|1|24/12/2007|24/12/2007|||||
13|375|27291207|27-29th|1|27/12/2007|29/12/2007|||||
10|379|GF08|Good Friday|1|21/03/2008|21/03/2008|||||
10|380|EM08|Easter Monday|1|24/03/2008|24/03/2008|||||
13|381|GF08|Good Friday|1|21/03/2008|21/03/2008|||||
13|382|EM08|Easter Monday|1|24/03/2008|24/03/2008|||||
13|317|Thursday|Operating On Thursday|3|31/12/1899|31/12/1899|||4|4|
12|293|Monday|Operating On Monday|3|31/12/1899|31/12/1899|||1|1|
12|294|Tuesday|Operating On Tuesday|3|31/12/1899|31/12/1899|||2|2|
12|295|Wednesda|Operating On Wednesda|3|31/12/1899|31/12/1899|||3|3|
12|296|Thursday|Operating On Thursday|3|31/12/1899|31/12/1899|||4|4|
12|297|Friday|Operating On Friday|3|31/12/1899|31/12/1899|||5|5|
12|298|SCHLTERM|Operating On SCHLTERM|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
12|299|BANKHOLS|Not Operating On BANKHOLS|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
12|300|Saturday|Operating On Saturday|3|31/12/1899|31/12/1899|01-01|01-01|6|6|
13|318|Friday|Operating On Friday|3|31/12/1899|31/12/1899|||5|5|
12|302|Sunday|Operating On Sunday|3|31/12/1899|31/12/1899|01-01|01-01|0|0|
13|319|SCHLTERM|Operating On SCHLTERM|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
13|320|BANKHOLS|Not Operating On BANKHOLS|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
13|321|Saturday|Operating On Saturday|3|31/12/1899|31/12/1899|||6|6|
13|322|Sunday|Operating On Sunday|3|31/12/1899|31/12/1899|||0|0|
13|323|SCHLHOLS|Operating On SCHLHOLS|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
11|383|GF08|Good Friday|1|21/03/2008|21/03/2008|||||
11|384|EM08|Easter Monday|1|24/03/2008|24/03/2008|||||
10|310|Fri-Fri|Fri-Fri|3|||||5|5|
12|311|SCHLHOLS|Operating On SCHLHOLS|2|31/12/1899|31/12/1899|01-01|01-01|5|5|
12|312|Mon-Fri|Mon-Fri|3|||||1|5|
12|385|GF08|Good Friday|1|21/03/2008|21/03/2008|||||
13|314|Monday|Operating On Monday|3|31/12/1899|31/12/1899|||1|1|
13|315|Tuesday|Operating On Tuesday|3|31/12/1899|31/12/1899|||2|2|
13|316|Wednesda|Operating On Wednesda|3|31/12/1899|31/12/1899|||3|3|
12|386|EM08|Easter Monday|1|24/03/2008|24/03/2008|||||
9|389|BH4|250808|1|31/08/2009|31/08/2009|||||
10|396|BH2|05052008|1|04/05/2009|04/05/2009|||||
10|397|BH3|26052008|1|25/05/2009|25/05/2009|||||
10|398|BH4|250808|1|31/08/2009|31/08/2009|||||
12|399|BH2|050508|1|04/05/2009|04/05/2009|||||
12|400|BH3|260508|1|25/05/2009|25/05/2009|||||
12|401|BH4|250808|1|31/08/2009|31/08/2009|||||
9|423|29301208|29and30dec08|1|29/12/2008|30/12/2008|||||
9|424|021208|2ndJan08|1|02/01/2009|02/01/2009|||||
13|425|25261208|25th26thdec08|1|25/12/2008|26/12/2008|||||
13|426|29301208|2930Dec08|1|29/12/2008|30/12/2008|||||
13|427|NYD08|NyD08|1|01/01/2009|01/01/2009|||||
14|433|SATURDAY|Saturday|3|||||6|6|
14|434|SUNDAY|Sunday|3|||||0|0|
14|435|NYD|NYD08|1|01/01/2009|01/01/2009|||||
14|436|29301208|2930thDec|1|29/12/2008|30/12/2008|||||
14|437|020108|2ndJan08|1|02/01/2009|02/01/2009|||||
14|438|311209|NYE|1|31/12/2009|31/12/2009|||||
10|439|NYD09|NYD09|1|01/01/2009|01/01/2009|||||
10|440|Tuesday|Tuesday|3|||||2|2|
10|441|Wednesda|Wednesda|3|||||3|3|
14|416|Monday|Monday|3|||||1|1|
14|417|Tuesday|Tuesday|3|||||2|2|
14|418|Wednesda|Wednesda|3|||||3|3|
14|419|Thursday|Thursday|3|||||4|4|
14|420|Friday|Friday|3|||||5|5|
10|442|Thursday|Thursday|3|||||4|4|
14|422|BankHoli|BankHoliday|3|||||7|7|
13|428|020108|2ndJan08|1|02/01/2009|02/01/2009|||||
14|429|25261208|xmas 08|1|25/12/2008|26/12/2008|||||
12|475|EMON09|E Monday|1|13/04/2009|13/04/2009|||||
14|432|NOSERV|No Service|3|||||||
10|443|BankHoli|BankHoliday|3|||||7|7|
12|446|25261208|25/26 Dec W&D|1|25/12/2008|26/12/2008|||||
12|448|NYD09|NYD|1|01/01/2009|01/01/2009|||||
12|449|2931DEC|dec08|1|29/12/2009|31/12/2009|||||
12|450|2JAN09|2ndJan09|1|02/01/2009|02/01/2009|||||
11|451|BankHoli|BankHoliday|3|||||7|7|
11|452|XMAS08|2526dec08|1|25/12/2008|26/12/2008|||||
11|453|29301208|2930Dec08|1|29/12/2008|30/12/2008|||||
11|454|020109|2ndJan09|1|02/01/2009|02/01/2009|||||
11|455|NYD09|NYD|1|01/01/2009|01/01/2009|||||
14|456|CLEAN1|adjust sch|1|23/12/2008|04/01/2009|||||
14|457|CLEAN2|adjust sch|1|16/02/2009|20/02/2009|||||
9|458|BankHoli|BankHoliday|3|||||7|7|
12|459|BankHoli|BankHoliday|3|||||7|7|
14|464|GFRI09|GoodFRI|1|10/04/2009|10/04/2009|||||
14|465|EMON09|E Monday|1|13/04/2009|13/04/2009|||||
9|466|GFRI09|Good FRI|1|10/04/2009|10/04/2009|||||
9|467|EMON09|E mondaY|1|13/04/2009|13/04/2009|||||
13|468|GFRI09|Good Fri|1|10/04/2009|10/04/2009|||||
13|469|EMON09|E Monday|1|13/04/2009|13/04/2009|||||
11|470|GFRI09|Good Fri|1|10/04/2009|10/04/2009|||||
11|471|EMON09|E monday|1|13/04/2009|13/04/2009|||||
10|472|GFRI09|Good Fri|1|10/04/2009|10/04/2009|||||
10|473|EMON09|E Monday|1|13/04/2009|13/04/2009|||||
12|474|GFRI09|Good Fri|1|10/04/2009|10/04/2009|||||
14|479|BH2||1|04/05/2009|04/05/2009|||||
14|480|BH3||1|25/05/2009|25/05/2009|||||
14|481|BH4||1|31/08/2009|31/08/2009|||||
13|482|BH2||1|04/05/2009|04/05/2009|||||
13|483|BH3||1|25/05/2009|25/05/2009|||||
13|484|BH4||1|31/08/2009|31/08/2009|||||
11|485|BH2||1|04/05/2009|04/05/2009|||||
11|486|BH3||1|25/05/2009|25/05/2009|||||
11|487|BH4||1|31/08/2009|31/08/2009|||||
13|490|BankHoli|BankHoliday|3|||||7|7|
1|491|Sunday|Sunday|3|||||0|0|
1|492|Monday|Monday|3|||||1|1|
1|493|Tuesday|Tuesday|3|||||2|2|
1|494|Wednesda|Wednesda|3|||||3|3|
1|495|Thursday|Thursday|3|||||4|4|
1|496|Friday|Friday|3|||||5|5|
1|497|Saturday|Saturday|3|||||6|6|
1|498|BankHoli|BankHoliday|3|||||7|7|
9|499|281209|28th dec|1|28/12/2009|28/12/2009|||||
9|500|29301209|29 & 30 th dec|1|29/12/2009|30/12/2009|||||
11|501|261209|26th|1|26/12/2009|26/12/2009|||||
11|502|281209|28th|1|28/12/2009|28/12/2009|||||
11|503|01012010|1st|1|01/01/2010|01/01/2010|||||
12|504|010110|1st Jan 10|1|01/01/2010|01/01/2010|||||
11|505|GF10|GF10|1|02/04/2010|02/04/2010|||||
11|506|EM10|EM10|1|05/04/2010|05/04/2010|||||
11|507|SPR10|SPR10|1|03/05/2010|03/05/2010|||||
11|508|SPR210|SPR210|1|31/05/2010|31/05/2010|||||
11|509|AUT10|Aut10|1|30/08/2010|30/08/2010|||||
9|510|GF10|gf10|1|02/04/2010|02/04/2010|||||
9|511|EM10|em10|1|05/04/2010|05/04/2010|||||
9|512|SPR10|spr10|1|03/05/2010|03/05/2010|||||
9|513|SPR210|spr210|1|31/05/2010|31/05/2010|||||
9|514|AUT10|aut10|1|30/08/2010|30/08/2010|||||
14|515|GF10|gf10|1|02/04/2010|02/04/2010|||||
14|516|EM10|em10|1|05/04/2010|05/04/2010|||||
14|517|SPR10|spr10|1|03/05/2010|03/05/2010|||||
14|520|SPR210|spr210|1|31/05/2010|31/05/2010|||||
14|521|AUT10|aut10|1|30/08/2010|30/08/2010|||||
13|522|GF10|gf10|1|02/04/2010|02/04/2010|||||
13|523|EM10|em10|1|05/04/2010|05/04/2010|||||
13|524|SPR10|spr10|1|03/05/2010|03/05/2010|||||
13|525|SPR210|spr210|1|31/05/2010|31/05/2010|||||
13|526|AUT10|aut10|1|30/08/2010|30/08/2010|||||
10|527|GF10|gf10|1|02/04/2010|02/04/2010|||||
10|528|EM10|em10|1|05/04/2010|05/04/2010|||||
10|529|SPR10|spr10|1|03/05/2010|03/05/2010|||||
10|530|SPR210|spr210|1|31/05/2010|31/05/2010|||||
10|531|AUT10|aut10|1|30/08/2010|30/08/2010|||||
12|532|GF10|gf10|1|02/04/2010|02/04/2010|||||
12|533|EM10|em10|1|05/04/2010|05/04/2010|||||
12|534|SPR10|spr10|1|03/05/2010|03/05/2010|||||
12|535|AUT10|aut10|1|30/08/2010|30/08/2010|||||
12|536|SPR210|spr210|1|31/05/2010|31/05/2010|||||
12|537|XMAS10|Xmas 10 mapping|1|29/12/2010|31/12/2010|||||
12|538|27DEC10|27th|1|27/12/2010|27/12/2010|||||
12|539|28DEC10|28th|1|28/12/2010|28/12/2010|||||
12|540|0203|2nd and 3rd|1|02/01/2011|03/01/2011|||||
12|541|0103|1st to 3rd|1|01/01/2011|03/01/2011|||||
14|546|27DEC|27th|1|27/12/2010|27/12/2010|||||
14|547|28DEC|28th|1|28/12/2010|28/12/2010|||||
14|548|010311|1st to3rd|1|01/01/2011|03/01/2011|||||
11|549|27DEC|27th|1|27/12/2010|27/12/2010|||||
11|550|0203|2nd and 3rd|1|02/01/2011|03/01/2011|||||
13|551|2728|27th and 28th|1|27/12/2010|28/12/2010|||||
13|552|2930|29th and 30th|1|29/12/2010|30/12/2010|||||
13|553|0203|2nd and 3rd|1|02/01/2011|03/01/2011|||||
9|554|2728|27th and 28th|1|27/12/2010|28/12/2010|||||
9|555|0203|2nd and 3rd|1|02/01/2011|03/01/2011|||||
10|556|2728|27 and 28|1|27/12/2010|28/12/2010|||||
10|557|0301|3rd jan|1|03/01/2011|03/01/2011|||||
9|558|2204|GF|1|22/04/2011|22/04/2011|||||
9|559|2504|EM|1|25/04/2011|25/04/2011|||||
9|560|2904|RW|1|29/04/2011|29/04/2011|||||
9|561|0205|SBH|1|02/05/2011|05/05/2011|||||
9|562|3005|S2BH|1|30/05/2011|30/05/2011|||||
9|563|2908|ABH|1|29/08/2011|29/08/2011|||||
14|564|2204|2204|1|22/04/2011|22/04/2011|||||
14|565|2504|2504|1|25/04/2011|25/04/2011|||||
14|566|2904|2904|1|29/04/2011|29/04/2011|||||
14|567|0205|0205|1|02/05/2011|02/05/2011|||||
14|568|3005|3005|1|30/05/2011|30/05/2011|||||
14|569|2908|2908|1|29/08/2011|29/08/2011|||||
13|570|2204|2204|1|22/04/2011|22/04/2011|||||
13|571|2504|2504|1|25/04/2011|25/04/2011|||||
13|572|2904|2904|1|29/04/2011|29/04/2011|||||
13|573|0205|0205|1|02/05/2011|02/05/2011|||||
13|574|3005|3005|1|30/05/2011|30/05/2011|||||
13|575|2908|2908|1|29/08/2011|29/08/2011|||||
10|576|2204|2204|1|22/04/2011|22/04/2011|||||
10|577|2504|2504|1|25/04/2011|25/04/2011|||||
10|578|2905|2905|1|29/05/2011|29/05/2011|||||
10|579|0205|0205|1|02/05/2011|02/05/2011|||||
10|580|3005|3005|1|30/05/2011|30/05/2011|||||
10|581|2908|2908|1|29/08/2011|29/08/2011|||||
12|582|2204|2204|1|22/04/2011|22/04/2011|||||
12|583|2504|2504|1|25/04/2011|25/04/2011|||||
12|584|2904|2904|1|29/04/2011|29/04/2011|||||
12|585|0205|0205|1|02/05/2011|02/05/2011|||||
12|586|3005|3005|1|30/05/2011|30/05/2011|||||
12|587|2908|2908|1|29/08/2011|29/08/2011|||||
11|588|2204|2204|1|22/04/2011|22/04/2011|||||
11|589|2504|2504|1|25/04/2011|25/04/2011|||||
11|590|2904|2904|1|29/04/2011|29/04/2011|||||
11|591|0205|0205|1|02/05/2011|02/05/2011|||||
11|592|3005|3005|1|30/05/2011|30/05/2011|||||
11|593|2908|2908|1|29/08/2011|29/08/2011|||||
15|594|Sunday|Sunday|3|||||0|0|
15|595|Monday|Monday|3|||||1|1|
15|596|Tuesday|Tuesday|3|||||2|2|
15|597|Wednesda|Wednesda|3|||||3|3|
15|598|Thursday|Thursday|3|||||4|4|
15|599|Friday|Friday|3|||||5|5|
15|600|Saturday|Saturday|3|||||6|6|
15|601|BankHoli|BankHoliday|3|||||7|7|
19|602|Sunday|Sunday|3|||||0|0|
19|603|Monday|Monday|3|||||1|1|
19|604|Tuesday|Tuesday|3|||||2|2|
19|605|Wednesda|Wednesda|3|||||3|3|
19|606|Thursday|Thursday|3|||||4|4|
19|607|Friday|Friday|3|||||5|5|
19|608|Saturday|Saturday|3|||||6|6|
19|609|BankHoli|BankHoliday|3|||||7|7|
