10062|SN120553||S|462|Portland Ter os Asda N|||50|54.3589|N|1|24.3991|W|0.0|0||||||| |
10164|HA120482||S|462|Millbrook Rd opp Station SE|||50|54.7181|N|1|25.9973|W|0.0|0|||||0|0| |
10165|HA120483||S|462|Millbrook Rd West os Station NW|||50|54.7048|N|1|26.0375|W|0.0|0|||||0|0| |
10236|SN120519||S|462|Blechynden Ter opp Station E|||50|54.4804|N|1|24.7329|W|0.0|0|||||0|0| |
10291|SN120518||S|462|Wyndham Pl 1 N|||50|54.4968|N|1|24.7796|W|0.0|0|||||0|0| |
10426|HA080030||S|463|Library Rd nr Testwood Ln E|||50|55.1367|N|1|29.2357|W|0.0|0|||||0|0| |
10427|HA080031||S|463|Commercial Rd opp RC Church NW|||50|55.1126|N|1|29.1549|W|0.0|0|||||0|0| |
10428|HA080032||S|463|Commercial Rd opp Red Lion ph W|||50|55.0957|N|1|28.9835|W|0.0|0|||||0|0| |
10429|HA080033||S|463|Commercial Rd nr bypass jnc NE|||50|55.1299|N|1|28.9226|W|0.0|0|||||0|0| |
10430|HA080034||S|463|Ringwood Rd os Asda SW|||50|55.0981|N|1|29.412|W|0.0|0|||||0|0| |
10490|SN120840||S|462|Redbridge Rd os MacDonalds SE|||50|55.0719|N|1|27.4483|W|0.0|0|||||0|0| |
10491|SN120841||S|462|Redbridge Rd nr First Ave NW|||50|55.0718|N|1|27.5259|W|0.0|0|||||0|0| |
10849|SN120526||S|462|Havelock Rd os police station SE|||50|54.4693|N|1|24.4668|W|0.0|0|||||0|0| |
10892|HAA13582||S|462|Portland Ter os West Quay 1 NW|||50|54.1855|N|1|24.3483|W|0.0|0|||||0|0| |
11247|SN121022||S|462|Havelock Rd os BBC NW|||50|54.4878|N|1|24.493|W|0.0|0|||||0|0| |
11289|SNA09341||S|462|Portland Ter opp West Quay 1 SE|||50|54.2319|N|1|24.3478|W|0.0|0||||||| |
11324|HA080020||S|463|Salisbury Rd nr Testwood Cres SE|||50|55.8865|N|1|30.3272|W|0.0|0||||||| |
11368|HA080019||S|463|Salisbury Rd nr Testwood Cres NW|||50|55.9253|N|1|30.4309|W|0.0|0||||||| |
11369|HA080021||S|463|Salisbury Rd nr Stanley Rd NW|||50|55.7676|N|1|30.1508|W|0.0|0||||||| |
11370|HA080022||S|463|Salisbury Rd nr Stanley Rd SE|||50|55.7443|N|1|30.111|W|0.0|0||||||| |
11371|HA080023||S|463|Salisbury Rd nr Sylvia Cres SE|||50|55.65|N|1|30.0292|W|0.0|0||||||| |
11372|HA080024||S|463|Salisbury Rd nr Sylvia Cres NW|||50|55.5938|N|1|30.0033|W|0.0|0||||||| |
11373|HA080025||S|463|Salisbury Rd nr Hammonds Ln NW|||50|55.4138|N|1|29.8055|W|0.0|0||||||| |
11374|HA080026||S|463|Salisbury Rd nr Testwood Ln SE|||50|55.3681|N|1|29.7121|W|0.0|0||||||| |
11375|HA080027||S|463|Salisbury Rd nr Oakmount Ave NW|||50|55.2601|N|1|29.5733|W|0.0|0||||||| |
11376|HA080028||S|463|Salisbury Rd nr Stannington Cres SE|||50|55.2118|N|1|29.4936|W|0.0|0||||||| |
11377|HA080029||S|463|Salisbury Rd nr Water Ln NW|||50|55.1885|N|1|29.4673|W|0.0|0|||||0|0| |
11724|HA080007||S|506|Romsey Rd nr A36 Salisbury Rd NE|||50|57.1599|N|1|32.1672|W|0.0|0|||||0|0| |
11725|HA080008||S|506|Romsey Rd nr A36 Salisbury Rd SW|||50|57.1243|N|1|32.1803|W|0.0|0|||||0|0| |
11729|HA100152||S|518|A36 Salisbury Rd nr Lower Common Rd SW|||50|58.1106|N|1|35.0347|W|0.0|0|||||0|0| |
11730|HA100153||S|518|Canada Rd nr Salisbury Rd A36 SW|||50|58.1173|N|1|35.1218|W|0.0|0|||||0|0| |
11731|HA100158||S|508|A36 Salisbury Rd nr Purley Way SE|||50|58.3542|N|1|36.2083|W|0.0|0|||||0|0| |
11732|HA100159||S|508|A36 Salisbury Rd nr Purley Way NW|||50|58.3576|N|1|36.2604|W|0.0|0|||||0|0| |
12110|WIY42983||S|495|Lyndhurst Rd nr Beech Grange NW|||50|58.0506|N|1|38.0959|W||0||||||| |
12111|WIA12295||S|520|Common Rd nr The Street W|||51|0.6764|N|1|39.075|W||0||||||| |
12112|WIA12284||S|519|Southampton Rd opp PO Whaddon NW|||51|2.1347|N|1|43.2717|W||0||||||| |
12113|WIA12274||S|478|Southampton Rd nr Clarendon Rd NW|||51|2.691|N|1|44.2329|W||0||||||| |
12115|WIA12275||S|478|Southampton Rd nr Clarendon Rd SE|||51|2.6812|N|1|44.1833|W||0||||||| |
12116|WIA12283||S|519|Southampton Rd os Whaddon PO SE|||51|2.1298|N|1|43.2546|W||0||||||| |
12117|HA140020||S|520|Common Rd at jnc The Street SE|||51|0.6817|N|1|39.0639|W||0||||||| |
12118|WIY42982||S|495|Lyndhurst Rd nr Beech Grange SE|||50|58.0522|N|1|38.089|W||0||||||| |
12131|WIA04208||S|512|Salisbury bus station stand E|||51|4.2177|N|1|47.618|W||0||||||| |
12159|039027540001||S|523|Three Tuns|||51|26.5856|N|0|55.9456|W||0||||||| |
12160|039026660001||S|523|Melrose Avenue|||51|26.7359|N|0|56.0405|W||0||||||| |
12161|039027350001||S|523|St Peters Road|||51|26.89|N|0|56.2009|W||0||||||| |
12162|039026890001||S|523|Palmer Park Avenue|||51|26.9759|N|0|56.3259|W||0||||||| |
12163|039025690001||S|523|College Road|||51|27.108|N|0|56.6138|W||0||||||| |
12164|039026240001||S|523|Hamilton Road|||51|27.1509|N|0|56.8252|W||0||||||| |
12165|039025480001||S|523|Cemetery Junction|||51|27.1838|N|0|57.0722|W||0|||||||1|
12166|039027450001||S|523|Reading College|||51|27.2081|N|0|57.3135|W||0||||||| |
12167|039025980001||S|523|Eldon Road|||51|27.2322|N|0|57.5996|W||0|||||||1|
12168|039026050006||S|523|Huntley and Palmers/Forbury Road|||51|27.3196|N|0|57.7755|W||0|||||||6|
12169|039028160002||S|525|Forbury Road EN|||51|27.4739|N|0|58.2047|W||0|||||||EN|
12170|039026410001||S|523|Huntley and Palmers/Kings Road|||51|27.2903|N|0|57.8254|W||0|||||||1|
12171|039025920004||S|525|Kings Road/Duke Street stop MG|||51|27.292|N|0|58.0792|W||0|||||||MG|
12172|039026690002||S|525|Minster Street stop MM|||51|27.2813|N|0|58.2737|W||0|||||||MM|
12173|039027320002||S|525|St Marys Butts stop CN|||51|27.2528|N|0|58.4635|W||0|||||||CN|
12174|039025530003||S|525|Cheapside stop CW|||51|27.3159|N|0|58.5882|W||0|||||||CW|
12175|039027710002||S|525|Waylen Street|||51|27.2952|N|0|58.877|W||0||||||| |
12176|039026130001||S|524|George Street|||51|27.3273|N|0|59.214|W||0||||||| |
12177|039027070002||S|524|Reading West Station|||51|27.3459|N|0|59.426|W||0||||||| |
12178|039025190001||S|524|Beresford Road|||51|27.3859|N|0|59.6903|W||0||||||| |
12179|039025150001||S|524|Battle Hospital|||51|27.4314|N|0|59.8965|W||0||||||| |
12180|039027660001||S|524|Wantage Road|||51|27.4877|N|1|0.1112|W||0||||||| |
12181|039025330001||S|524|Brock Gardens|||51|27.5312|N|1|0.2743|W||0||||||| |
12182|039026960002||S|524|Pond House|||51|27.6232|N|1|0.5729|W||0|||||||2|
12183|039026790002||S|524|Norcot Junction|||51|27.7052|N|1|0.7534|W||0||||||| |
12184|039027130001||S|524|Romany Lane|||51|27.6504|N|1|1.1086|W||0||||||| |
12185|039026520001||S|524|Lawrence Road|||51|27.5778|N|1|1.327|W||0||||||| |
12186|039025580001||S|524|Church End Lane|||51|27.5341|N|1|1.6526|W||0||||||| |
12187|039025260001||S|524|Blundell's Road|||51|27.5827|N|1|1.9867|W||0||||||| |
12188|039027780002||S|524|White House|||51|27.6363|N|1|2.2041|W||0|||||||2|
12189|039027550002||S|524|Tilehurst Library|||51|27.5504|N|1|2.3276|W||0||||||| |
12190|039027570004||S|524|Tilehurst Triangle|||51|27.4946|N|1|2.4255|W||0|||||||W|
12191|039025510002||S|524|Chapel Hill|||51|27.4098|N|1|2.6182|W||0|||||||2|
12192|039026640001||S|524|Mayfair|||51|27.3534|N|1|2.7118|W||0||||||| |
12193|039025630001||S|524|City Road|||51|27.1984|N|1|2.7582|W||0|||||||1|
12194|039025160002||S|524|Bear Inn|||51|27.0466|N|1|2.801|W||0||||||| |
12195|039025160001||S|524|Bear Inn|||51|27.0542|N|1|2.8095|W||0||||||| |
12196|039025630002||S|524|City Road|||51|27.2454|N|1|2.7641|W||0|||||||2|
12197|039025510001||S|524|Chapel Hill|||51|27.4147|N|1|2.625|W||0||||||| |
12198|039027570003||S|524|Tilehurst Triangle|||51|27.4953|N|1|2.4523|W||0|||||||V|
12199|039027550001||S|524|Tilehurst Library|||51|27.5676|N|1|2.3152|W||0||||||| |
12200|039027780003||S|524|White House|||51|27.6542|N|1|2.151|W||0|||||||3|
12201|039025260002||S|524|Blundell's Road|||51|27.5815|N|1|1.9081|W||0||||||| |
12202|039025580002||S|524|Church End Lane|||51|27.5472|N|1|1.6031|W||0||||||| |
12203|039026520002||S|524|Lawrence Road|||51|27.5855|N|1|1.2871|W||0||||||| |
12204|039027130002||S|524|Romany Lane|||51|27.6986|N|1|1.0627|W||0||||||| |
12205|039026790001||S|524|Norcot Junction|||51|27.7187|N|1|0.7583|W||0||||||| |
12206|039026960003||S|524|Pond House|||51|27.5883|N|1|0.4545|W||0|||||||3|
12207|039025330002||S|524|Brock Gardens|||51|27.5215|N|1|0.215|W||0||||||| |
12208|039027660002||S|524|Wantage Road|||51|27.464|N|0|59.9917|W||0||||||| |
12209|039025150002||S|524|Battle Hospital|||51|27.4276|N|0|59.831|W||0||||||| |
12210|039025190002||S|524|Beresford Road|||51|27.3787|N|0|59.6101|W||0||||||| |
12211|039027070004||S|524|Reading West Station|||51|27.3509|N|0|59.3888|W||0||||||| |
12212|039026130002||S|524|George Street|||51|27.3267|N|0|59.1415|W||0||||||| |
12213|039027710001||S|525|Waylen Street|||51|27.3039|N|0|58.8829|W||0||||||| |
12214|039025530006||S|525|Cheapside CY|||51|27.3244|N|0|58.5733|W||0|||||||CY|
12215|039026100004||S|525|Friar Street FL|||51|27.4029|N|0|58.4722|W||0|||||||FL|
12216|039028150002||S|525|Blagrave Street EO|||51|27.4546|N|0|58.2241|W||0|||||||EO|
12217|039025920002||S|525|Kings Road/Duke Street stop ME|||51|27.301|N|0|58.1222|W||0|||||||ME|
12218|039026410004||S|525|Huntley and Palmers|||51|27.3043|N|0|57.7016|W||0|||||||4|
12219|039025980002||S|523|Eldon Road|||51|27.2313|N|0|57.4338|W||0|||||||2|
12220|039027450002||S|523|Reading College|||51|27.2071|N|0|57.2064|W||0||||||| |
12221|039025480002||S|523|Cemetery Junction|||51|27.1887|N|0|57.0195|W||0|||||||2|
12222|039026240002||S|523|Hamilton Road|||51|27.1415|N|0|56.7434|W||0||||||| |
12223|039025690002||S|523|College Road|||51|27.0893|N|0|56.5253|W||0||||||| |
12224|039026890002||S|523|Palmer Park Avenue|||51|26.9604|N|0|56.2805|W||0||||||| |
12225|039027350002||S|523|St Peters Road|||51|26.8463|N|0|56.1398|W||0||||||| |
12226|039026660002||S|523|Melrose Avenue|||51|26.7161|N|0|56.0012|W||0||||||| |
12227|039027540002||S|523|Three Tuns|||51|26.5626|N|0|55.9064|W||0||||||| |
