109|STHPTN|Southampton|
396|SOUTHAMPTON|SOUTHAMPTON Area|
397|ESTLGH|Eastleigh|
398|NRSLNG|Nursling|
399|RWNHM|Rownhams|
400|NTLY|Netley|
401|TTN|Totton|
402|HMBL|Hamble|
403|NBDSLY|North Baddesley|
404|RMSY|Romsey|
405|WSTEND|West End|
406|PARKW|Parkway|
407|HDGEND|Hedge End|
408|ChFord|Chandlers Ford|
409|HURSLEY PK|HURSLEY PARK|
410|CHNFRD|Chandlers Ford|
411|CMPTON|Compton|
412|FRYHLL|Fryern Hill|
413|OTTBNE|Otterbourne|
414|WINCHR|Winchester|
415|FAIROK|Fair Oak|
416|BOTLEY|Botley|
418|EastL|Eastleigh|
419|HEDGE END|HEDGE END|
420|ROMSEY|ROMSEY|
421|NTHBAD|North Baddesley|
422|RWNHMS|Rownhams|
423|HEGND|Hedge End|
424|EAST|Eastleigh|
425|HEDGE|Hedge End|
426|ASHBRG|Ashbourton|
427|CADNAM|Cadnam|
428|TOTON|Totton|
429|HGEND|Hedge End|
430|PORTS|Portsmouth|
431|NET MARSH|Netley Marsh|
432|CAL|Calmore|
433|TOT|Totton|
434|CHNF|Chandlers Ford|
435|HURSLEY|Hursley|
436|HMBLE|Hamble|
437|WSTN|Westend|
438|HAMBLE|Hamble|
439|HYTHE|Hythe|
440|MARCHW|Marchwood|
441|TOTTON|Totton|
442|BLACK|Blackfield|
443|CALSHOT|Calshot|
444|FAWLEY|Fawley|
445|HOLB|Holbury|
446|HANTS|Hampshire|
447|DRST|Dorest|
448|WILTS|Wiltshire|
449|DORT|Dorset|
450|TOTN|Totton|
451|NBLY|North Baddersley|
452|ROWN|Rownhams|
453|BISHWLTH|Bishops Waltham|
454|DURLEY|Durley|
455|FAIROAK|Fair Oak|
456|HORTNHTH|Horton Heath|
457|WLTHCSE|Waltham Chase|
458|H END|Hedge End|
459|0|0|
461|TLP|Dummy TLP Area|
462|Southampton|Southampton|
463|Totton|Hampshire|
464|Netley|Netley|
465|Hamble|Hamble|
466|Nursling|Nursling|
467|Rownhams|Rownhams|
468|Winchester|Winchester|
469|Otterbourne|Otterbourne|
470|Chandlers Ford|Chandlers Ford|
471|Fair Oak|Fair Oak|
472|Eastleigh|Eastleigh|
473|Bishopstoke|Bishopstoke|
474|Botley|Botley|
475|Hedge End|Hedge End|
476|West End|West End|
477|Bursledon|Bursledon|
478|Alderbury|Alderbury|
479|Ashurst|Ashurst|
480|Bihsops Waltham|Bihsops Waltham|
481|Boorley Green|Boorley Green|
482|Brockenhurst|Brockenhurst|
483|Cadnam|Cadnam|
484|Calmore|Calmore|
485|Calshot|Calshot|
486|Chilworth|Chilworth|
487|Copythorne|Copythorne|
488|Durley|Durley|
489|Fareham|Fareham|
490|Fawley|Fawley|
491|Gosport|Gosport|
492|Horton Heath|Horton Heath|
493|Hursley|Hursley|
494|Hythe|Hythe|
495|Landford|Landford|
496|Langley|Langley|
497|Lee|Lee|
498|Locks Heath|Locks Heath|
499|Lymington|Lymington|
500|Lymington|Lymington|
501|Lyndhurst|Lyndhurst|
502|Marchwood|Marchwood|
503|Netley Marsh|Netley Marsh|
504|Nomansland|Nomansland|
505|North Baddesley|North Baddesley|
506|Ower|Ower|
507|Park Gate|Park Gate|
508|Plaitford|Plaitford|
509|Ringwood|Ringwood|
510|Romsey|Romsey|
511|Romsey|Romsey|
512|Salisbury|Salisbury|
513|Sarisbury Green|Sarisbury Green|
514|Stubbington|Stubbington|
515|Swanwick|Swanwick|
516|Titchfield|Titchfield|
517|Warsash|Warsash|
518|West Wellow|West Wellow|
519|Whaddon|Whaddon|
520|Whiteparish|Whiteparish|
521|Bishops Waltham|Bishops Waltham|
522|Fordingbridge|Fordingbridge|
523|2|East|
524|4|West|
525|9|Central|
