99|1304|233|10|HF58 GZJ|COMM|N||377|0|
100|AUT|31|8|UNKNOWN|UNKNOWN||||0|
280|69246|34|9|YJ07WFN|COMM|||821|0|
281|66882|34|9|MX55HRR|COMM|||824|0|
239|31826|310|9|R926 RYO|DE-COMM||||0|
76|42509|230|9|R409WPX|COMM|||133|0|
81|42508|230|9|R408WPX|COMM|||261|0|
84|42512|230|9|R412WPX|COMM|||264|0|
85|42510|230|9|R410WPX|COMM|N||130|0|
87|42511|230|9|R411WPX|COMM|||135|0|
88|32043|232|9|W813EOW|COMM|N||350|0|
89|32044|232|9|W814EOW|COMM|||137|0|
90|1306|1|10|HF58 GZL|COMM|N||378|0|
91|2003|34|10|HF58 HTJ|COMM|||373|0|
92|2010|34|10|HF58 HTU|COMM|||372|0|
93|2005|34|10|HF58 HTL|COMM|N||375|0|
94|2008|34|10|HF58 HTP|COMM|||374|0|
101|41518|230|9|R418WPX|COMM|||356|0|
102|42504|230|9|P404KOW|COMM|||157|0|
103|42505|230|9|P405KOW|COMM|||158|0|
104|42506|230|9|P406KOW|COMM|||266|0|
105|42507|230|9|P407KOW|COMM|||347|0|
106|42513|230|9|R413WPX|COMM|||162|0|
107|42514|230|9|R414WPX|COMM|||163|0|
108|41516|230|9|R416WPX|COMM|||159|0|
182|41517|230|9|R417WPX|COMM|||161|0|
110|41519|230|9|R419WPX|COMM|||160|0|
240|40619|305|9|M247 VWW|DE-COMM||||0|
112|42524|230|9|R424WPX|COMM|||343|0|
113|42522|230|9|R422WPX|COMM|||164|0|
114|42521|230|9|R421WPX|COMM|||165|0|
115|42520|230|9|R420WPX|COMM|||154|0|
116|32031|232|9|W801EOW|COMM|Y||168|0|
117|32032|232|9|W802EOW|COMM|Y||177|0|
118|32033|232|9|W803EOW|COMM|Y||181|0|
271|1305|1|10|HF58 GZK|COMM|N||570|0|
272|1307|1|10|HF58 GZM|COMM|||571|0|
122|32037|232|9|W807EOW|COMM|Y||171|0|
123|32038|232|9|W808EOW|COMM|Y||174|0|
124|32039|232|9|W809EOW|COMM|Y||172|0|
125|32041|232|9|W811EOW|COMM|Y||169|0|
126|32042|232|9|W812EOW|COMM|Y||180|0|
127|32045|232|9|W815EOW|COMM|Y||176|0|
128|32046|232|9|W816EOW|COMM|Y||179|0|
129|66128|244|9|S118JTP|COMM|Y||195|0|
130|66129|244|9|S119JTP|COMM|Y||196|0|
131|66130|244|9|S120JTP|COMM|Y||344|0|
204|44509|408|9|YX58 HWH|COMM|||437|0|
200|1301|1|10|HF58 GZE|COMM|N||371|0|
205|44508|408|9|YX58 HWG|COMM|||436|0|
206|44507|408|9|YX58HWF|COMM|||435|0|
242|31821|310|9|P921 RYO|DE-COMM||||0|
201|1308|1|10|HF58 GZN|COMM|N||379|0|
202|1302|1|10|HF58 GZG|COMM|N||380|0|
140|42526|233|9|R426WPX|COMM|Y||199|0|
141|42527|233|9|R427WPX|COMM|Y||349|0|
142|66122|244|9|S122UOT|COMM|Y||265|0|
143|66121|244|9|S121JTP|DE-COMM|Y|||0|
247|37161|379|9|HY07FTA|COMM|||707|0|
243|31820|310|9|P920 RYO|DE-COMM||||0|
248|40784|380|9|R288GHS|COMM|||715|0|
246|2001|1|10|YN06 CGO|COMM|||728|0|
249|40785|380|9|R289GHS|COMM|||717|0|
250|40786|380|9|R290GHS|COMM|N||724|0|
251|40788|380|9|R292GHS|COMM|||725|0|
252|40791|380|9|R295GHS|COMM|||716|0|
253|40794|380|9|R298GHS|COMM|||719|0|
254|66154|244|9|S354NPO|COMM|||718|0|
255|40787|380|9|R291GHS|COMM|||712|0|
257|66153|244|9|S353NPO|COMM|||714|0|
258|66155|244|9|S355XCR|COMM|||720|0|
259|40792|380|9|R296GHS|COMM|||721|0|
260|40795|380|9|R299GHS|COMM|||722|0|
261|40790|380|9|R294GHS|COMM|||723|0|
263|1035|1|10|YN55 NFP|NOSIM|N||575|0|
264|37164|379|9|HY07FSU|COMM|||708|0|
208|44510|408|9|YX58 HWJ|COMM|||434|0|
265|37165|379|9|HY07FSX|COMM|||709|0|
180|42523|230|9|R423WPX|COMM|||166|0|
266|37162|379|9|HY07FSV|COMM|||710|0|
203|1309|1|10|HF58 GZO|COMM|N||381|0|
187|558|273|11|YG52 CLV|UNK||||0|
188|563|273|11|YG52 CMF|UNK||||0|
189|557|273|11|YG52 CLZ|UNK||||0|
190|564|273|11|YG52 CLX|UNK||||0|
191|562|273|11|YG52 CLU|UNK||||0|
192|561|273|11|YG52 CLO|UNK||||0|
193|552|273|11|YG52 CEJ|UNK||||0|
194|560|273|11|YG52 CLY|UNK||||0|
195|554|273|11|YG52 CEF|UNK||||0|
196|559|273|11|YG52 CEK|UNK||||0|
197|565|273|11|YG52 CDZ|UNK||||0|
198|551|273|11|YG52 CME|UNK||||0|
199|553|273|11|YG52 CEA|UNK||||0|
282|69248|34|9|YJ07WFP|COMM|||825|0|
211|34017|310|9|P540 EFL|DE-COMM||||0|
212|34129|310|9|P829 FEF|COMM|||442|0|
214|34021|310|9|P541 HMP|DE-COMM|N|||0|
215|34022|310|9|P542 HMP|DE-COMM||||0|
216|34033|310|9|P543 HMP|COMM|||445|0|
217|34059|310|9|P559 EFL|COMM|||447|0|
218|34068|310|9|P568 EFL|COMM|||449|0|
221|34078|310|9|P578 EFL|DE-COMM||||0|
222|34079|310|9|P579 EFL|COMM|||451|0|
223|34128|310|9|P828 FEF|COMM|||454|0|
224|34130|310|9|P830 FEF|COMM|||453|0|
225|34258|310|9|N528 LHG|DE-COMM||||0|
226|34259|310|9|N533 LHG|DE-COMM||||0|
227|34261|310|9|N542 LHG|DE-COMM||||0|
286|66884|34|9|MX55HHO|COMM|||834|0|
229|31877|310|9|R277 LGH|DE-COMM||||0|
230|31828|310|9|P908 RYO|DE-COMM||||0|
231|31878|310|9|R278 LGH|DE-COMM||||0|
232|31836|310|9|R336 LGH|DE-COMM|N|||0|
287|69245|34|9|YJ07WFM|COMM|||840|0|
288|66883|34|9|MX55HHP|COMM|||829|0|
236|31830|310|9|P930 RYO|DE-COMM||||0|
267|37163|379|9|HY07FSZ|COMM|||711|0|
268|41165|305|9|R165TLM|COMM|N|||0|
269|41166|305|9|R166TLM|COMM|N|||0|
270|53140|231|9|YJ05XOP|COMM||||0|
273|2002|34|10|HF58 HTG|COMM|N||796|0|
274|2004|34|10|HF58 HTK|COMM|N||797|0|
275|2006|34|10|HF58 HTN|COMM|N||798|0|
96|2007|34|10|HF58 HTO|COMM|Y||376|0|
97|2009|34|10|HF58 HTT|COMM|||369|0|
98|1303|233|10|HF58 GZH|COMM|Y||370|0|
119|32034|232|9|W804EOW|COMM|Y||175|0|
120|32035|232|9|W805EOW|COMM|Y||173|0|
121|32036|232|9|W806EOW|COMM|Y||170|0|
158|66127|244|9|S117JTP|COMM|Y||201|0|
159|42525|230|9|R425WPX|COMM|Y||182|0|
256|40793|380|9|R297GHS|COMM|||713|0|
276|1310|1|10|VJI 3968|COMM|||813|0|
277|1311|1|10|YSU 875|COMM|||814|0|
278|1312|1|10|USV 115|COMM|||815|0|
279|1313|1|10|SBL 364|COMM|||816|0|
283|66881|34|9|MX05CKP|COMM|||837|0|
284|66886|34|9|MX55LHL|COMM|||841|0|
285|66885|34|9|MX05CLF|COMM|||838|0|
289|69247|34|9|YJ07WFO|COMM|||830|0|
290|32257|232|9|LT52WWC|COMM|||836|0|
291|32258|232|9|LT52WWD|COMM|||832|0|
292|32253|232|9|LT52WVY|COMM|||833|0|
293|32252|232|9|LT52WVP|COMM|||839|0|
294|32251|232|9|LT52WVO|COMM|||842|0|
295|32254|232|9|LT52WVZ|COMM|||831|0|
296|32255|232|9|LT52WWA|COMM|||828|0|
297|32256|232|9|LT52WWB|COMM|||827|0|
298|32259|232|9|LT52WWE|COMM|||835|0|
382|841|274|19|YN57FXA|COMM|N||1109|1|
383|842|274|19|YN57FXA|COMM|N||1111|1|
384|843|274|19|YN57FXA|COMM|N||1112|1|
385|844|274|19|YN57FXA|COMM|N||1113|1|
